<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="detail-produk-container">
        <div class="detail-produk-detail-produk">
          <div class="detail-produk-group52">
            <div class="detail-produk-group46">
              <span class="detail-produk-text">
                <span>WHEELS.TYRES.ETC</span>
              </span>
            </div>
          </div>
          <img 
            src="public/external/frame26146-eiea.svg"
            alt="Frame26146"
            class="detail-produk-frame26"
          />
          
<script>
  // Fungsi untuk mengarahkan pengguna ke halaman pendaftaran saat tombol "Sign Up" ditekan
  function register() {
      window.location.href = "http://127.0.0.1:5500/pembayaran/index.html"; // 

  }

  // Fungsi untuk menampilkan/menyembunyikan password
  function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      if (passwordInput.type === "password") {
          passwordInput.type = "text";
      } else {
          passwordInput.type = "password";
      }
  }
</script>
          <div class="detail-produk-frameiconnavarrowleft">
            <img
              src="public/external/vector149-fq57d.svg"
              alt="Vector149"
              class="detail-produk-vector"
            />
          </div>
        </div>
        <div class="detail-produk-group57">
          <img
            src="public/external/whatsappimage20240209at17212140-hfz.svg"
            alt="WhatsAppImage20240209at17212140"
            class="detail-produk-whats-app-image20240209at17212"
          />
          <span class="detail-produk-text02">
            <span>MUgen rnr 6.5 et42 4x100.114 r15</span>
            <br />
            <span>Detail</span>
            <br />
            <span>100/114</span>
            <br />
            <span>Lebar 7rata</span>
            <br />
            <span>Et 42</span>
            <br />
            <span>Lok salatiga</span>
            <br />
            <span>Harga 3,3</span>
            <br />
            <span>Bisa tukar tambah,cash,kredit ,kirim2</span>
            <br />
            <span>Wa.081901940898</span>
          </span>
          <img
            src="public/external/rectangle21150-nybv-1200h.png"
            alt="Rectangle21150"
            class="detail-produk-rectangle21"
          />
          <img
            src="public/external/rectangle20151-6v-1100h.png"
            alt="Rectangle20151"
            class="detail-produk-rectangle20"
          />
        </div>
      </div>
    </div>
  </body>
</html>
