<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>+
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            src="public/external/image11263-qlyd-400h.png"
            alt="image11263"
            class="desktop2-image1"
          />
          <img
            src="public/external/ellipse11264-mir-200h.png"
            alt="Ellipse11264"
            class="desktop2-ellipse1"
          />
          <span class="desktop2-text">P</span>
          <div class="desktop2-group27">
            <img
              src="public/external/rectangle311267-w2iu-200h.png"
              alt="Rectangle311267"
              class="desktop2-rectangle31"
            />
            <img
              src="public/external/biperson1268-79f.svg"
              alt="biperson1268"
              class="desktop2-biperson"
            />
            <span class="desktop2-text01"><span>Patrick</span></span>
          </div>
          <div class="desktop2-group26">
            <span class="desktop2-text03"><span>08xx-18xx-09xx</span></span>
            <img
              src="public/external/fluentcall16regular1274-hjz.svg"
              alt="fluentcall16regular1274"
              class="desktop2-fluentcall16regular"
            />
          </div>
          <div class="desktop2-group28">
            <img
              src="public/external/ionmailoutline1278-80ck.svg"
              alt="ionmailoutline1278"
              class="desktop2-ionmailoutline"
            />
            <span class="desktop2-text05">
              <span>Patrick609@gmail.com</span>
            </span>
          </div>
          <div class="desktop2-group29">
            <span class="desktop2-text07"><span>29 Februari 2000</span></span>
            <img
              src="public/external/cilbirthdaycake1285-kxv.svg"
              alt="cilbirthdaycake1285"
              class="desktop2-cilbirthdaycake"
            />
          </div>
          <div class="desktop2-group24">
            <img
              src="public/external/iconamoonexitlight1288-oj4j.svg"
              alt="iconamoonexitlight1288"
              class="desktop2-iconamoonexitlight"
            />
            <span class="desktop2-text09">Log out</span>
          </div>
          <div class="desktop2-frameiconnavarrowleft">
            <img
              src="public/external/vector1292-89h.svg"
              alt="Vector1292"
              class="desktop2-vector"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
